database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://10.8.51.3:1521/devcmdb
database.user=SEP_2017
database.password=SEP_2017
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update